GET http://localhost:5000/

###
GET http://localhost:3000/api/create?matkul=test

###
POST http://localhost:3000/api/send
Content-Type: application/json

{
    "matkul": "pengantar teknologi informasi it-46-03 [fsy]",
    "soal": "berikut adalah asdasdasd asda s das",
    "jawaban": "B",
    "sumber": "shiba inu"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Jontor",
    "email": "jontor@gmail.com",
    "gender": "Male"
}

###
DELETE http://localhost:5000/users/1
